<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carpathians</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/reset.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    </head>
    <body>             
        <main>
			<section class="banner">
				<header>
					<a href="#"><img src="images/logo.png" alt="" class="logo"></a>
					<nav>
						<ul class="navbar">
							<li><a href="#">Home</a></li> <span class="circle"></span>
							<li><a href="#">About us</a></li> <span class="circle"></span>
							<li><a href="#">Portfolio</a></li> <span class="circle"></span>
							<li><a href="#">Blog</a></li> <span class="circle"></span>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav> 
				</header>
				<h1>Carpathian</h1>
				<div class="design_studio"><p>graphic design studio</p></div>
				<img src="images/mouse-icon.png" alt="mouse-icon" class="mouse_icon">
				<div class="scroll_down"><p>scroll down</p></div>
				<div class="scroll">
					<span class="circle_big"></span>
					<span class="circle_big"></span>
					<span class="circle_big"></span>
					<span class="circle_big"></span>
				</div>
			</section>
			<section class="about_us">
				<div class="p_tittle"><h3>About us</h3></div>				
				<div class="about_us_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus,
					eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor
					nulla. Sed porta magna vitae nisl vulputate lacinia. Morbi malesuada 
					sollicitudin tortor, vitae pharetra nunc lacinia eget. Nulla ornare purus nunc, 
					ut dapibus leo sodales adipiscing. Praesent sit amet justo diam. Quisque sagittis
					egestas sem vitae vestibulum. Quisque nec lacus ornare, volutpat arcu in, lacinia dolor. 
					Integer hendrerit enim ut mauris hendrerit condimentum. Donec ac enim urna. Donec gravida 
					diam id pulvinar adipiscing.</p>
				</div>
				<div class="about_us_butt"><button class="load_more_button">Load More</button></div>
			</section>			
			<section>
				<div class="p_tittle"><h3>Portfolio</h3></div>				
				<div class="portfolio_describe">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				</div>
				<nav class="portfolio_nav">					
					<button>Nature</button>
					<button>Fashion</button>
					<button>People</button>
					<button>Architecture</button>
				</nav> 
				<div class="img_gall"> <!-- alts and names of images -->
					<img src="images/1.jpeg" alt="mouse-icon" class="img_item">
					<img src="images/2.jpeg" alt="mouse-icon" class="img_item">
					<img src="images/3.jpeg" alt="mouse-icon" class="img_item">
					<img src="images/4.jpeg" alt="mouse-icon" class="img_item">
					<img src="images/5.jpeg" alt="mouse-icon" class="img_item">
					<img src="images/6.jpeg" alt="mouse-icon" class="img_item">
					<img src="images/7.jpeg" alt="mouse-icon" class="img_item">
					<img src="images/8.jpeg" alt="mouse-icon" class="img_item">
				</div>
				<div class="portfolio_butt"><button class="load_more_button">Load More</button></div>
			</section>
			<section>
				<div class="p_tittle"><h3>Our team</h3></div>
				<div class="our_team">
					<div>
						<img src="images/dkelly.jpeg" alt="Darlene Kelly">
						<h4>Darlene Kelly</h4>
						<p>creative director</p>
					</div>
					<div>
						<img src="images/kelly.jpeg" alt="Darlene Kelly">
						<h4>Darlene Kelly</h4>
						<p>photographer</p>
					</div>
					<div>
						<img src="images/howell.jpeg" alt="Eduardo Howell">
						<h4>Eduardo Howell</h4>
						<p>graphic designer</p>
					</div>
				</div>					
			</section>			
			<section class="our_skills">
				<div class="p_tittle"><h3>Our skills</h3></div>
			</section>
			<section class="quote">	
					<img src="images/top_q_mark.png" alt="top_q_mark" class="top_q_mark">	
					<img src="images/bott_q_mark.png" alt="bott_q_mark" class="bott_q_mark">
					<blockquote> 						
						<p>True beauty is something that attacks, overpowers, robs, and finally destroys.</p>
						
						<cite>Yukio Mishima</cite>
					</blockquote>
			</section>
        </main>
        <footer>
        </footer>    
    </body>
</html>